Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.github.thomasfischl.rayden
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.github.thomasfischl.rayden; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.github.thomasfischl.rayden,
 com.github.thomasfischl.rayden.generator,
 com.github.thomasfischl.rayden.parser.antlr,
 com.github.thomasfischl.rayden.parser.antlr.internal,
 com.github.thomasfischl.rayden.raydenDSL,
 com.github.thomasfischl.rayden.raydenDSL.impl,
 com.github.thomasfischl.rayden.raydenDSL.util,
 com.github.thomasfischl.rayden.runtime,
 com.github.thomasfischl.rayden.scoping,
 com.github.thomasfischl.rayden.serializer,
 com.github.thomasfischl.rayden.services,
 com.github.thomasfischl.rayden.util,
 com.github.thomasfischl.rayden.validation

