import library "selenium.rlg"

objectrepository PetClinic1 {

	application PetClinicWeb {
		location absolute "/browser"
		
		page Login {
			location "/body/div/div[text='bla']"
			
			button Go {
				location "/btn[text='GO']"
			}
			
			control<Special Button> Cancel {
				location "/div[text='Cancel']"
			}
		
			textfield Username {
				location  "/input[id='username']"
			}
			
			textfield Password {
				location  "/input[id='password']"
			}			
		} 
		
		page Main Page{
			list Owners (index) {
				location  "/ul/ur[$index]"
			}
			
			page ProjectView {
				location "/div[id='content']"
				
				control<tree> ProjectTree{
					location "/table"
				}
				
				dialog NewProjectDialog {
					location absolute "/body/div[id='dialog1']"
				}
			} 		 
		}
	}
}

testsuite PetClinic{
	
	TestAddFunctionWeb1
}

keyword TestAddFunctionWeb1 {
	Print (@PetClinicWeb.Login.Go)
}

uatest TestAddFunctionWeb {
	Prepare
	
	Click Left("./div/div")
	@PetClinic.PetClinicWeb.Login.Go :: Click Left
	Click Left( @PetClinic.PetClinicWeb.Login.Go )

	@PetClinic.PetClinicWeb.Main.Owners[1] :: Click Left
	Click Left( @PetClinic.PetClinicWeb.Main.Owners[1] )
	
	Type Number on Calc("1")
	Click Left("./div/div[text='plus']")
	Type Number on Calc("2")
	Wait Until Exists("./div/div[text='calc']")
	Click Left("./div/div[text='calc']")
	Verify Text("./div/div[text='result']", "3")
	
	Cleanup 
} 

keyword Prepare {
	Open Browser("http://localhost:8080/calc")
}

keyword Cleanup {
	Close Browser 
}
keyword Type Number on Calc {
	parameter in num as string
	Type Text ("./div", num)
}

keyword Print  {
	parameter text

	implemented in java -> "com.github.thomasfischl.rayden.test.keywords.PrintKeyword"
}

