keyword Open Browser  {
	parameter in browserType as string

	implemented in java -> "com.github.thomasfischl.rayden.runtime.keywords.impl.TestKeyword"
}

keyword Click Right  {
	parameter in loc as string

	implemented in java -> "com.github.thomasfischl.rayden.runtime.keywords.impl.TestKeyword"
}

keyword Click Left  {
	parameter in loc as string
 
	implemented in java -> "com.github.thomasfischl.rayden.runtime.keywords.impl.TestKeyword"
}

keyword Type Text  {
	parameter in loc as string
	parameter in text as string

	implemented in java -> "com.github.thomasfischl.rayden.runtime.keywords.impl.TestKeyword"
}

keyword Close Browser  {
	implemented in java -> "com.github.thomasfischl.rayden.runtime.keywords.impl.TestKeyword"
}

keyword Verify Text  {
	parameter in locator as string
	parameter in text as string

	implemented in java -> "com.github.thomasfischl.rayden.runtime.keywords.impl.TestKeyword"
}

keyword Wait Until Exists  {
	parameter in locator as string

	implemented in java -> "com.github.thomasfischl.rayden.runtime.keywords.impl.TestKeyword"
}