[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'document.blg'
[127] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[128] Biber.pm:333> INFO - Reading 'document.bcf'
[262] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.6, expected version 2.5
[263] Biber.pm:630> INFO - Found 11 citekeys in bib section 0
[307] Biber.pm:3053> INFO - Processing section 0
[349] Biber.pm:3190> INFO - Looking for bibtex format file 'literatur.bib' for section 0
[353] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:812> INFO - Found BibTeX data source 'literatur.bib'
[358] Utils.pm:169> WARN - Name "Kent Beck, Erich Gamma, David Saff, Mike Clark" has too many commas: skipping name
[470] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[471] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[471] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[515] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[516] Biber.pm:2945> INFO - Sorting 'entry' list 'anyt' keys
[517] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[578] bbl.pm:482> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[584] bbl.pm:555> INFO - Output to document.bbl
[591] Biber.pm:105> INFO - WARNINGS: 2
