<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.github.thomasfischl.rayden/src-gen" editDirectory="/com.github.thomasfischl.rayden.edit/src"
    editorDirectory="/com.github.thomasfischl.rayden.editor/src" modelPluginID="com.github.thomasfischl.rayden"
    forceOverwrite="true" modelName="RaydenDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.github.thomasfischl.rayden.edit"
    editorPluginID="com.github.thomasfischl.rayden.editor" runtimeVersion="2.10">
  <genPackages prefix="RaydenDSL" basePackage="com.github.thomasfischl.rayden" disposableProviderFactory="true"
      fileExtensions="rlg" ecorePackage="RaydenDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RaydenDSL.ecore#//KeywordType">
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/KEYWORD"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/REQUIREMENT"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/UNITTEST"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/INTEGRATIONTEST"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/APITEST"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/UATEST"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/MANUALTEST"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/TESTSUITE"/>
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//KeywordType/TESTCASE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="RaydenDSL.ecore#//ScriptType">
      <genEnumLiterals ecoreEnumLiteral="RaydenDSL.ecore#//ScriptType/JAVA"/>
    </genEnums>
    <genClasses ecoreClass="RaydenDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//Model/objectrepositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//Model/keywords"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//ImportDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ImportDecl/importLibrary"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//ObjectRepositoryDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ObjectRepositoryDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//ObjectRepositoryDecl/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//ObjectRepositoryDecl/controls"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//ObjectRepositryControlDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//ObjectRepositryControlDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ObjectRepositryControlDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//ObjectRepositryControlDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//ObjectRepositryControlDecl/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ObjectRepositryControlDecl/absolute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ObjectRepositryControlDecl/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//ObjectRepositryControlDecl/controls"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//ObjectRepositryControlType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ObjectRepositryControlType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ObjectRepositryControlType/controlType"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//KeywordDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//KeywordDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//KeywordDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordDecl/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordDecl/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordDecl/script"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordDecl/keywordlist"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//KeywordList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordList/children"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//KeywordCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordCall/locator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//KeywordCall/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordCall/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordCall/keywordList"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//KeywordCallParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//KeywordCallParameter/call"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordCallParameter/parameters"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//KeywordCallKeywordList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//KeywordCallKeywordList/keywordlist"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//KeywordScript">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//KeywordScript/scriptType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//KeywordScript/class"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//Description/text"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//Expr/expr"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//OrExpr/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//OrExpr/opt"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//AndExpr/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//AndExpr/opt"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//RelExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//RelExpr/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//RelExpr/opt"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//SimpleExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//SimpleExpr/preopt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//SimpleExpr/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//SimpleExpr/opt"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//Term">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//Term/expr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//Term/opt"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//NotFact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//NotFact/opt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//NotFact/expr"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//Fact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//Fact/bool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//Fact/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//Fact/string"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//Fact/ident"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//Fact/locator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//Fact/expr"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//LocatorDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//LocatorDecl/parts"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//LocatorPartDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//LocatorPartDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RaydenDSL.ecore#//LocatorPartDecl/expr"/>
    </genClasses>
    <genClasses ecoreClass="RaydenDSL.ecore#//ParameterDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ParameterDecl/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ParameterDecl/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ParameterDecl/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RaydenDSL.ecore#//ParameterDecl/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
